{
  "name": "discord-review-bot",
  "version": "1.0.0",
  "description": "Discord bot for LimeHub review and feedback system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "review"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.82",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
